POD/App.xaml

<Application x:Class="POD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POD"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Base.xaml" />
                <ResourceDictionary Source="Styles/Images.xaml" />
                <ResourceDictionary Source="Styles/Controls/Separator.xaml" />
                <ResourceDictionary Source="Styles/Controls/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/Controls/TextBox.xaml" />
                <ResourceDictionary Source="Styles/Controls/Button.xaml" />
                <ResourceDictionary Source="Styles/Controls/Rectangle.xaml" />
                <ResourceDictionary Source="Styles/Controls/ListView.xaml" />
                <ResourceDictionary Source="Styles/Controls/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/Controls/StackPanel.xaml" />
                <ResourceDictionary Source="Styles/Controls/TabControl.xaml" />
                <ResourceDictionary Source="Styles/Controls/TabItem.xaml" />
                <ResourceDictionary Source="Styles/Controls/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/Controls/ContextMenu.xaml" />
                <ResourceDictionary Source="Styles/Controls/Checkbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
