POD/Windows/MainWindow.xaml

<Window x:Class="POD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POD"
        xmlns:cc="clr-namespace:POD.CustomControls"
        xmlns:tool="clr-namespace:POD.Toolbox"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True"
        Background="{StaticResource WindowBackground}"
        BorderBrush="{StaticResource WindowBorder}"
        BorderThickness="2" ResizeMode="CanResizeWithGrip"
        Title="MainWindow" 
        MinHeight="520"  Height="520"
        MinWidth="960" Width="960"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource StandardTextBlock}" />
        <Style TargetType="ScrollBar">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="240" />
        </Style>
        <Style TargetType="ContextMenu" BasedOn="{StaticResource CXM_Themed}" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F1" />
        <KeyBinding Key="F2" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F2" />
        <KeyBinding Key="F3" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F3" />
        <KeyBinding Key="F4" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="F4" />
        <KeyBinding Modifiers="Alt" Key="C" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltC" />
        <KeyBinding Modifiers="Alt" Key="F" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltF" />
        <KeyBinding Modifiers="Alt" Key="N" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltN" />
        <KeyBinding Modifiers="Alt" Key="R" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltR" />
        <KeyBinding Modifiers="Alt" Key="S" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltS" />
        <KeyBinding Modifiers="Alt" Key="Q" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="AltQ" />
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="CtrlN" />
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="CtrlO" />
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="CtrlS" />
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding ProcessKeyboardShortcut}" CommandParameter="CtrlR" />
    </Window.InputBindings>
    <StackPanel>
        <DockPanel Margin="8 4 4 0" MouseDown="Window_MouseDown" Background="{StaticResource WindowBackground}">
            <StackPanel x:Name="SP_ApplicationTitle" Orientation="Horizontal">
                <Image Style="{StaticResource Icon_BlueBox}" />
                <Separator />
                <TextBlock Text="{Binding ApplicationVersion, FallbackValue=POD 1.00.00}" Style="{StaticResource TBK_WindowTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <cc:MiniButton ImageResource="{StaticResource Icon_Minimize}" Click="Minimize_Click" />
                <Separator />
                <cc:MiniButton ImageResource="{StaticResource Icon_Window}" Click="ToggleMaximize_Click" />
                <Separator />
                <cc:MiniButton ImageResource="{StaticResource Icon_X}" Click="CloseButton_Click" />
            </StackPanel>
        </DockPanel>
        <Rectangle Style="{StaticResource XDiv}" Margin="0 4 0 0" />
        <Separator />
        <StackPanel Orientation="Horizontal" Margin="8 0">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Personal Objects" Style="{StaticResource TBK_ItemsControlHeader}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <cc:IconButton ImageResource="{StaticResource Icon_Plus}" Command="{Binding AddItemCard}" ToolTip="Add a new object" />
                        <cc:IconButton ImageResource="{StaticResource Icon_Sort}" Command="{Binding SortItemCards}" ToolTip="Resort item list by name" />
                        <cc:IconButton ImageResource="{StaticResource Icon_Save}" Command="{Binding SaveItemCards}" ToolTip="Save the item list to XML" />
                        <cc:IconButton ImageResource="{StaticResource Icon_Note}" Command="{Binding CreateReport}" ToolTip="View item list report" />
                    </StackPanel>
                </DockPanel>
                <ListView x:Name="CTRL_PersonalObjectList" 
                          Style="{StaticResource LTV_BorderedListView}"
                          Width="248" MinHeight="440"
                          ItemsSource="{Binding AllCards}"
                          SelectedItem="{Binding ActiveCard}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Style="{Binding CardType, Converter={tool:ImageBasedOnCardType}}" />
                                <Separator />
                                <TextBlock Text="{Binding Name}" Style="{StaticResource StandardTextBlock}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete Item" Command="{Binding RemoveCard}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Separator />
            <StackPanel Visibility="{Binding ActiveCard, Converter={tool:CollapsedIfNull}}" Margin="0 28 0 0">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{Binding ActiveCard.CardType, Converter={tool:ImageBasedOnCardType}}" Height="32" />
                    <Separator />
                    <TextBlock Style="{StaticResource TBK_ActiveCardHeader}">
                        <Run Text="{Binding ActiveCard.Brand}" />
                        <Run Text="{Binding ActiveCard.Name}" />
                        <TextBlock Visibility="{Binding ActiveCard.Series, Converter={tool:CollapsedIfNullOrEmpty}}">
                            <Run Text="(" /><Run Text="{Binding ActiveCard.Series}" /><Run Text=")" />
                        </TextBlock>
                    </TextBlock>
                </StackPanel>
                <TabControl Style="{StaticResource TBC_Default}" BorderThickness="0 2 0 0" MinWidth="700">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource TBI_Top}">
                            <Setter Property="Width" Value="280" />
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Information">
                        <ScrollViewer x:Name="CTRL_ItemInfoScrollViewer"
                                      HorizontalAlignment="Left"
                                      Margin="8 4"
                                      Width="420"
                                      Height="370">
                            <StackPanel Margin="8 4">
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Name" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Type" Style="{StaticResource TBK_FieldLabel}" />
                                    <ComboBox Text="{Binding ActiveCard.CardType}" ItemsSource="{Binding CardTypes}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Description" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_MultiLineField}" Height="192" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}" Visibility="{Binding ActiveCard.Display_Series, Converter={tool:CollapsedIfFalseOtherwiseVisible}}">
                                    <TextBlock Text="Series / Source" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.Series, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}" Visibility="{Binding ActiveCard.Display_Brand, Converter={tool:CollapsedIfFalseOtherwiseVisible}}">
                                    <TextBlock Text="Brand" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.Brand, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}" Visibility="{Binding ActiveCard.Display_SerialNumber, Converter={tool:CollapsedIfFalseOtherwiseVisible}}">
                                    <TextBlock Text="Serial Number" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.SerialNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}" Visibility="{Binding ActiveCard.Display_Author, Converter={tool:CollapsedIfFalseOtherwiseVisible}}">
                                    <TextBlock Text="Author" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.Author, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}" Visibility="{Binding ActiveCard.Display_Publisher, Converter={tool:CollapsedIfFalseOtherwiseVisible}}">
                                    <TextBlock Text="Publisher" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.Publisher, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}" Visibility="{Binding ActiveCard.Display_ISBN, Converter={tool:CollapsedIfFalseOtherwiseVisible}}">
                                    <TextBlock Text="ISBN" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.ISBN, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Purchase Location" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.PurchaseLocation, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Purchase Date" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.PurchaseDate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Hyperlink" Style="{StaticResource TBK_FieldLabel}" />
                                    <cc:MiniButton ImageResource="{StaticResource Icon_Link}" Command="{Binding ActiveCard.OpenLink}" />
                                    <TextBox Text="{Binding ActiveCard.Hyperlink, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" Width="216" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Purchase Price" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.PurchasePrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" Width="72" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Current Price" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.CurrentPrice, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" Width="72" />
                                </StackPanel>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Images">
                        <StackPanel Orientation="Horizontal" Margin="8 4">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Images" Style="{StaticResource TBK_ItemsControlHeader}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <cc:IconButton ImageResource="{StaticResource Icon_Plus}" Command="{Binding ActiveCard.AddImage}" />
                                        <cc:IconButton ImageResource="{StaticResource Icon_Sort}" Command="{Binding ActiveCard.SortImages}" />
                                    </StackPanel>
                                </DockPanel>
                                <ListView x:Name="CTRL_ItemImageList" 
                                          Style="{StaticResource LTV_BorderedListView}"
                                          Width="216" MinHeight="340"
                                          ItemsSource="{Binding ActiveCard.ItemImages}"
                                          SelectedItem="{Binding ActiveCard.ActiveImage}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" Style="{StaticResource StandardTextBlock}">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Delete Image" Command="{Binding RemoveImage}" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <Separator />
                            <StackPanel Margin="0 26 0 0" Visibility="{Binding ActiveCard.ActiveImage, Converter={tool:CollapsedIfNull}}">
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="Name" Style="{StaticResource TBK_FieldLabel}" />
                                    <TextBox Text="{Binding ActiveCard.ActiveImage.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TBX_SingleLineField}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource SPL_FieldRow}">
                                    <TextBlock Text="File" Style="{StaticResource TBK_FieldLabel}" />
                                    <cc:MiniButton ImageResource="{StaticResource Icon_Folder}" Command="{Binding ActiveCard.ActiveImage.SelectImage}" />
                                    <Separator />
                                    <TextBlock Text="{Binding ActiveCard.ActiveImage.FileName}" Style="{StaticResource StandardTextBlock}" VerticalAlignment="Center" />
                                </StackPanel>
                                <Image x:Name="CTRL_ActiveImageDisplay" Source="{Binding ActiveCard.ActiveImage.FullFilePath}" MaxHeight="280" MaxWidth="340" HorizontalAlignment="Left" Margin="120 4 0 0">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Open Image in Default Viewer" Command="{Binding ActiveCard.ActiveImage.OpenImage}" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
