POD/Styles/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Image" x:Key="Icon_Base">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="100" />
        <Setter Property="ToolTipService.ShowDuration" Value="30000" />
    </Style>

    <!-- Title Bar Icons -->
    <Style TargetType="Image" x:Key="Icon_BlueBox" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/bluebox.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Minimize" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/minimize.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Window" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/window.png" />
    </Style>

    <!-- Generic Icons -->
    <Style TargetType="Image" x:Key="Icon_X" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/dm_x.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Plus" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/dm_add.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Sort" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/dm_sort.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Save" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/dm_save.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Check" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/checkmark_green.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Folder" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/dm_folder.png" />
    </Style>
    
    <!-- Other Icons -->
    <Style TargetType="Image" x:Key="Icon_Cube" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/cube.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Archer" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/archer.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Book" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/book.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Note" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/note.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Bullet" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/bullet.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Link" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/link.png" />
    </Style>
    <Style TargetType="Image" x:Key="Icon_Ring" BasedOn="{StaticResource Icon_Base}">
        <Setter Property="Source" Value="../Images/Icons/ring.png" />
    </Style>

</ResourceDictionary>